<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lisa's Arcade Game</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,600|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- using jQuery to simplify some tasks-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
</head>
<body class="clear-fix">
    <div class="container">
        <header>
            <h1 class="h1">Lisa's Arcade Game</h1>
        </header>
        <main>
            <div class="row">
                <section class="col-sm-8 col-md-8 col-lg-8" id="gameWrapper"></section><!-- /gameWrapper-->

                <aside class="col-sm-4 col-md-4 col-lg-4"><!-- right col -->
                <div class="rightCol">
            <h2 class="h2">Instructions</h2>
            <ol>
                <li>To start and stop the game, press the spacebar</li>
                <li>Use the arrow keys to move your player towards the water to win</li>
                <li>Watch out for bugs!</li>
                <li>Collect the gems and increase your score</li>
            </ol>

            <h2 class="h2 collected">Captured Gems</h2>
                <span class="blue"><img src="images/GemBlue.png" width="50px" height="50px"></span>
                <span class="green"><img src="images/GemGreen.png" width="50px" height="50px"></span>
                <span class="orange"><img src="images/GemOrange.png" width="50px" height="50px"></span>
        </div>
                </aside><!-- /right col -->
            </div><!-- /row -->
        </main>
    </div> <!-- /container -->

    <style>


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

        <!-- add HTML elements to the page -->

        <script src="js/resources.js"></script>
        <script src="js/app.js"></script>
        <script src="js/engine.js"></script>
        <script>

        //$(document).ready(function(){
            //$('<h1>Lisa\'s Arcade Game</h1>').prependTo('body');
            /*$('<div class="playerScore">Player Score: <span>' + player.score + '</span></div>').appendTo('h1');
            $('.playerScore span').hide().html(player.score).fadeIn('fast');
            $('<div class="enemyScore">Enemy Score: ' + enemyScore + '</div>').appendTo('.playerScore');
            $('.enemyScore span').hide().html(enemyScore).fadeIn('fast');
        });*/

        // When the user clicks on <span> (x), close the modal
    </script>

</body>
 <!-- Modal content -->
</html>
